{
  "name": "request-merger",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "should": "^11.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "pre-git": "^3.10.0"
  },
  "scripts": {
    "test": "mocha --harmony tests/index.test.js",
    "test-coveralls": "node --harmony node_modules/istanbul/lib/cli.js cover _mocha -- tests/index.test.js --report lcovonly  --harmony -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "commit": "commit-wizard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denghongcai/request-merger.git"
  },
  "author": "Hongcai Deng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denghongcai/request-merger/issues"
  },
  "homepage": "https://github.com/denghongcai/request-merger#readme",
  "engines": {
    "node": ">=4"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [
        "git status"
      ],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
